server.error.include-stacktrace=never
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
logging.level.org.springframework=info
spring.jpa.show-sql=true
spring.h2.console.enabled=true